*
    box-sizing: border-box
    margin: 0 auto
    padding: 0
    font-size: 14px

// metric
$max_wd: 1440px

// color
$white: rgba(255, 255, 255, 1)
$dark: rgba(51, 51, 51, 1)
$yellow_active: rgba(255, 209, 0, 1)
$purple: rgba(85, 64, 191, 1)

// fonts
@font-face
    font-family: 'Montserrat'
    src: url(../fonts/Montserrat/Montserrat-Medium.ttf)

@font-face
    font-family: 'Montserrat_bold'
    src: url(../fonts/Montserrat/Montserrat-Bold.ttf)
@font-face
    font-family: 'OpenSans'
    src: url(../fonts/Open_Sans/OpenSans-Regular.ttf)

// mixin

@mixin logo
    font-family: 'Montserrat', Arial, Helvetica, sans-serif
    font-size: 18px
    text-decoration: none
    margin-left: 0

@mixin button
    font-family: 'Montserrat', Arial, Helvetica, sans-serif
    text-transform: uppercase
    text-decoration: none
    font-size: 12px
    border-radius: 5px
    cursor: pointer

@mixin title
    font-family: 'Montserrat', Arial, Helvetica, sans-serif
    font-size: 36px
    font-weight: bold
    margin-bottom: 34px

@mixin text
    font-family: 'OpenSans', Arial, Helvetica, sans-serif
    font-size: 18px
    margin-bottom: 43px

// Прижатие к левому краю
@mixin to_left
    margin-left: 0
    margin-right: auto
// Прижатие к правому краю
@mixin to_right
    margin-right: 0
    margin-left: auto

// Плохая совместимость с браузерами
// @mixin circle
//     content: ''
//     mask-image: url(../img/geometric/circles.svg)
//     position: absolute

.top__background
    position: absolute
    margin-bottom: auto
    height: 100vh
    width: 100vw
    background-image: url(../img/geometric/bg_triangle.svg), linear-gradient(51.78deg, #5540BF 28.44%, #AFA1F9 99.76%)
    background-repeat: no-repeat
    z-index: -10
.promo
    max-width: $max_wd
    height: 100vh
    display: flex
    flex-direction: column
    .header
        display: flex
        width: 76.12%
        margin: 0 auto
        .header__logo
            @include logo
            color: $white
            margin-top: 5vh
        .nav__list
            list-style-type: none
            display: flex
            width: 23.905%
            margin-right: 0
            padding-top: 6vh
            flex-wrap: wrap
            .nav__item__link
                color: $white
                text-decoration: none
    .promo__container
        position: relative
        display: flex
        flex-direction: column
        padding-top: 18.125vh
        margin-left: 11.94444%
        max-width: 88%
        .promo__title
            font-family: 'Montserrat_bold', Arial, Helvetica, sans-serif
            color: $white
            font-size: 46px
            max-width: 49.954%
            margin-left: 0
        .promo__text
            color: $white
            font-family: 'OpenSans', Arial, Helvetica, sans-serif
            font-size: 20px
            line-height: 28px
            max-width: 41.194%
            margin: 4.375vh auto auto 0
        .promo__button_box
            margin: 8.125vh auto auto 0
            flex-wrap: wrap
            .promo__button
                @include button
                color: $white
                flex-direction: row
                justify-content: space-between
                margin-right: 20px
                background-color: Transparent
                padding: 15px 32px
                border: 1px solid $white
                &:hover
                    color: $purple
                    background-color: $white
                    transition: 0.3s
        .button__desc
            font-family: 'OpenSans', Arial, Helvetica, sans-serif
            color: $white
            max-width: 36.854%
            margin: 2.25vh auto auto 0
        .promo__img
            position: absolute
            background-image: url(../img/picture/top_promo_group.svg)
            background-repeat: no-repeat
            width: 561px
            height: 511px
            right: 7.024%
            top: 18.254%
            display: flex
            flex-grow: 1
            // Плохая совместимость с браузерами
            // &::before
            //     @include circle
            //     background-color: $yellow_active
            //     width: 86px
            //     height: 70px
            //     top: 425px
            //     left: 210px
            //     z-index: -1
            // &::after
            //     @include circle
            //     background-color: $white
            //     width: 182px
            //     height: 70px
            //     top: -5%
            //     left: -4.5%
            //     z-index: -1
        .promo__circles_yellow
            position: absolute
            background-image: url(../img/geometric/circles_yellow.svg)
            width: 86px
            height: 70px
            top: 425px
            left: 210px
            z-index: -1
        .promo__circles_white
            position: absolute
            background-image: url(../img/geometric/circles_white.svg)
            width: 182px
            height: 70px
            top: -5%
            left: -4.5%
            z-index: -1
        .promo__circle_purple
            position: absolute
            top: 95px
            width: 121px
            height: 121px
            left: 465px
            z-index: -1
            fill: $purple
.bg__menu
    background-color: #8473d9
    box-shadow: 0px 0px 100px rgba(175, 161, 249, 0.3), inset 200px -200px 54px -156px rgba(113,96,205,1)
    .menu
        max-width: $max_wd
        display: flex
        flex-wrap: wrap
        margin: 0 auto
        justify-content: space-between
        padding: 40px 267px
        .menu__button
            @include button
            font-size: 16px
            padding: 25px 50px
            margin: 15px 0
            color: $white
            border: 2px solid $white
            box-sizing: border-box
            border-radius: 100px
            background-color: Transparent
            &:hover
                color: $yellow_active
                border: 2px solid $yellow_active
                transition: 0.3s
.content
    overflow: hidden
    .content__container
        display: flex
        flex-direction: column
        height: 100%
        max-width: $max_wd
        padding: 0 172px
        padding-bottom: 7.5%
        .content_height_center
            height: 100vh
            display: flex
            flex-direction: column
            justify-content: center
            @include to_right
            &.content_left_box
                @include to_left
            .content__description
                flex-direction: column
                position: relative
                max-width: 522px
                display: inline-block
                &.img_right_top_box
                    &::before
                        content: ''
                        background-image: url(../img/geometric/content_square_bg1.svg)
                        background-repeat: no-repeat
                        position: absolute
                        width: 836.6px
                        height: 600px
                        background: rgba(175, 161, 249, 0.3)
                        border-radius: 50px
                        transform: rotate(30deg)
                        z-index: -4
                        left: -182%
                        top: -52%
                    &::after
                        content: ''
                        background-image: url(../img/geometric/content_triangle_1box.svg)
                        background-repeat: no-repeat
                        position: absolute
                        fill: #AFA1F9
                        z-index: -3
                        left: -138%
                        top: 75%
                        width: 207px
                        height: 230px
                &.img_left_box
                    &::before
                        content: ''
                        display: block
                        background: rgba(175, 161, 249, 0.3)
                        border-radius: 50px
                        transform: rotate(30deg)
                        width: 639.89px
                        height: 600px
                        position: absolute
                        left: 150%
                        top: -67%
                        z-index: -4
                    &::after
                        content: ''
                        background: #AFA1F9
                        border-radius: 20px
                        transform: rotate(45deg)
                        width: 150px
                        height: 150px
                        position: absolute
                        left: 189%
                        top: -35%
                        z-index: -3
                &.img_right_bottom_box
                    &::before
                        content: ''
                        background-image: url(../img/geometric/content_bigTriangle.svg)
                        background-repeat: no-repeat
                        position: absolute
                        width: 700px
                        height: 870px
                        left: -143%
                        top: -70%
                        z-index: -3
            .content__title
                @include title
            .content__text
                @include text
                margin-left: 0
                line-height: 28px
            .content__button
                @include button
                color: $white
                padding: 17px 34px
                background: $purple
                margin: auto 20px auto 0
                user-select: none
                border: 2px solid $purple
                &:hover
                    background-color: $white
                    color: $purple
                    border: 2px solid $purple
                    transition: 0.3s
            .two_button_box
                display: inline-block
                @include to_left
            .content_conference_img
                background-image: url(../img/picture/conference.svg)
                background-repeat: no-repeat
                position: absolute
                width: 576px
                height: 420px
                z-index: -2
                left: -130%
                top: -15%
            .content_chat_img
                background-image: url(../img/picture/chat.svg)
                position: absolute
                background-repeat: no-repeat
                width: 192px
                height: 384px
                left: -50%
                top: 2%
                box-shadow: 0px 0px 20px rgba(51, 51, 51, 0.2)
                border-radius: 20px
            .content__img_girl
                position: absolute
                background-image: url(../img/picture/content_girl_conferense.svg)
                background-repeat: no-repeat
                left: 105%
                top: -20%
                width: 590px
                height: 451px
                border-radius: 0px 0px 20px 20px
                &::before
                    content: ''
                    background-image: url(../img/picture/content_notification.svg)
                    background-repeat: no-repeat
                    position: absolute
                    width: 440px
                    height: 180px
                    top: 44%
                    left: 37%
                    z-index: 1
                &::after
                    content: ''
                    position: absolute
                    background-image: url(../img/geometric/circles_yellow.svg)
                    width: 86px
                    width: 86px
                    height: 70px
                    top: 382px
                    left: -28.1px
                    z-index: -2
                    // @include circle
                    // background-color: $yellow_active
                    // background-repeat: no-repeat
            .content_img_girls_bottomBox
                position: absolute
                background-image: url(../img/picture/content_girls.svg)
                background-repeat: no-repeat
                left: -120%
                top: 25%
                width: 410px
                height: 410px
                &::before
                    content: ''
                    position: absolute
                    background-image: url(../img/geometric/circles_purple.svg)
                    width: 86px
                    height: 70px
                    top: -31px
                    left: -31px
                    z-index: -2
                    // @include circle
                    // background-color: $purple
            .content_family_img
                position: absolute
                background-image: url(../img/picture/content_family.svg)
                background-repeat: no-repeat
                left: -67%
                top: -31%
                width: 290px
                height: 510px
                .family_img_button
                    display: flex
                    justify-content: center
                    width: 135px
                    margin-top: 420px
.bg__streaming
    background: linear-gradient(78.94deg, $purple 36.07%, #AFA1F9 99.58%)
    height: 500px
    width: 100vw
    position: relative
    z-index: -1
.streaming
    margin-top: -500px
    max-width: $max_wd
    display: flex
    flex-direction: column
    justify-content: center
    height: 500px
    padding: 0 172px
    .streaming__content
        margin-left: 0
        margin-right: auto
        max-width: 500px
        position: relative
        .streaming__title
            @include title
            color: white
        .streaming__text
            @include text
            line-height: 28px
            color: $white
        .streaming__button
            @include button
            color: $purple
            padding: 17px 34px
            background: white
            border-radius: 5px
            margin-left: 0
            border: 2px solid $white
            &:hover
                color: $white
                background: $purple
                transition: 0.3s
        .streaming__img
            background-image: url(../img/picture/presentation.svg)
            background-repeat: no-repeat
            border-radius: 10px
            width: 639px
            height: 500px
            position: absolute
            top: -55.759%
            right: -135%
            &::before
                content: ''
                position: absolute
                background-image: url(../img/geometric/circles_yellow.svg)
                width: 86px
                height: 102px
                top: 403px
                left: -26px
                z-index: -1
                // @include circle
                // background-color: $yellow_active
            &::after
                content: ''
                background-image: url(../img/geometric/blue_circle.svg)
                position: absolute
                width: 152px
                height: 98px
                top: -35px
                left: 520px
                z-index: -2
.footer
    max-width: $max_wd
    height: 25vh
    display: flex
    justify-content: space-around
    padding: 0 172px
    .footer__logo
        @include logo
        color: $purple
        max-width: 172px
        margin-top: 11vh
    .footer__support
        display: flex
        flex-direction: column
        max-width: 415px
        margin-top: 8.625vh
        @include to_right
        .footer__icons
            @include to_right
            display: flex
            margin-bottom: 26px
            .icon_facebook, .icon_wahtsapp, .icon_vk, .icon_telegram
                fill: $purple
                margin-left: 18px
        .support__text
            font-family: 'OpenSans', Arial, Helvetica, sans-serif
            font-size: 16px
            color: $purple
            .support_link
                text-decoration: none
                font-family: 'OpenSans', Arial, Helvetica, sans-serif
                font-size: 16px
                color: $purple

// Mobile

@media (max-width: 1340px)
    *
        font-size: 1.75vh
    // .menu, .footer
    //     max-width: 1150px
    //     margin: auto
    .promo
        .header
        .promo__container
            padding-top: 5vh
            justify-content: center
            margin: auto
            overflow: hidden
            max-width: 1050px
            .promo__title
                font-size: 5.75vh
            .promo__text
                font-size: 2.5vh
                line-height: 3.5vh
                margin: auto auto auto 0
            .promo__button_box
                margin: 3vh auto auto 0
                .promo__button
                    font-size: 1.5vh
                    padding: 1.875vh 2.23vw
            .promo__img
                width: 100%
                height: 100%
                right: -60%
                top: -0.5%
                .promo__circle_purple, .promo__circles_yellow, .promo__circles_white
                    display: none
    .bg__menu
        .menu
            max-width: 80%
            margin: auto
            padding: 2.5vw 10vw
            .menu__button
                font-size: 2vh
                padding: 2vh 3.5vw
    .content
        .content__container
            padding: 0 5.9vw
            .content_height_center
                .content__description
                    .content__title,
                        font-size: 4.5vh
                        line-height: 5.25vh
                        margin-bottom: 4.25vh
                        .content__text
                            font-size: 2.25vh
                            line-height: 3.5vh
                            margin-bottom: 5.4vh
                            .content__button
                                padding: 2.125vh 4.25vh
                            .two_button_box
                                .content__button
                                    padding: 2.125vh 4.25vh
    .bg__streaming
        height: 62.5vh
    .streaming
        height: 62.5vh
        padding: 0 10vw
        margin-top: -62.5vh
        .streaming__content
            .streaming__title
                font-size: 4.5vh
                line-height: 5.25vh
                margin-bottom: 4.25vh
            .streaming__text
                font-size: 2.25vh
                line-height: 3.5vh
                margin-bottom: 5.4vh
            .streaming__button
                padding: 2.125vh 4.25vh
            .streaming__img
                height: 55vh
                width: 40vw
                top: -50.759%
                right: -130%
                &::before, &::after
                    display: none
@media (max-width: 1200px)
    .promo
        .header
            .header__logo
                font-size: 2.25vh
        .promo__container
            .promo__img
                right: -50%
    .bg__menu
        .menu
            max-width: 1100px
            .menu__button
                font-size: 2vh
                padding: 2vh 3.5vw
    .content
        .content__container
            .content_height_center
                .content__description
                    .content_conference_img
                        width: 100%
                        height: 100%
                        left: -103%
                        top: -15%
                    .content_chat_img
                        box-shadow: none
                        width: 100%
                        height: 100%
                    .content__img_girl
                        width: 110%
                        height: 125.28%
                        &::before
                            width: 72.58%
                            height: 36.911%
                        &::after
                            display: none
                    .content_img_girls_bottomBox
                        width: 100%
                        height: 100%
                        left: -100%
                        top: 25%
                    .content_family_img
                        width: 100%
                        height: 150%
                        .family_img_button
                            margin-top: 65%
                            margin-left: 9%
    .streaming
        padding: 0 5.9vw
        .streaming__content
            max-width: 400px
            .streaming__img
                right: -160%
    .footer
        padding: 0 5.9vw
@media (max-width: 992px)
    .promo
        max-width: 890px
        .promo__container
            .promo__img
                width: 80%
                height: 80%
                right: -30%
                top: 15%
    .content
        .content__container
            .content_height_center
                .content__description
                    max-width: 400px
                    .content_conference_img
                        width: 120%
                        height: 120%
                        left: -135%
                        top: -10%
                    .content_chat_img
                        width: 90%
                        height: 90%
                    .content__img_girl
                        left: 105%
                        top: 0%
                    .content_img_girls_bottomBox
                        left: -100%
                        top: 0
                    .content_family_img
                        display: none
    .streaming
        .streaming__content
            .streaming__img
                right: -120%
@media (max-width: 768px)
    .promo
        .promo__container
            padding: 0 3vw
            top: -15%
            overflow: visible
            .promo__title
                max-width: 70%
            .promo__text
                max-width: 70%
            .promo__img
                width: 80%
                height: 80%
                right: -30%
                top: 75%
    .bg__menu
        .menu
            padding: 0 3vw
    .content
        .content__container
            padding: 0 3vw
            .content_height_center
                .content__description
                    max-width: 350px
                    .two_button_box
                        display: flex
                        flex-direction: column
                        max-width: 250px
                        .content__button
                            margin-bottom: 2vh
                    .content_conference_img
                        display: none
                    .content_chat_img
                        width: 80%
                        height: 80%
                        left: -75%
                        top: 3%
                    .content__img_girl
                        width: 90%
                        height: 85%
                        left: 110%
                        top: 20%
                    .content_img_girls_bottomBox
                        left: -100%
                        top: 20%
                        width: 80%
                        height: 80%
    .streaming
        .streaming__content
            max-width: 300px
            .streaming__img
                top: 10%
    .footer
        padding: 0 3vw

@media (max-width: 576px)
    .promo
        .header
            width: 90%
            .header__logo
                margin: 0
                padding-top: 2vh
            .nav__list
                margin: 0
                flex-direction: column
                padding-top: 2vh
                @include to_right
        .promo__container
            width: 100%
            height: 100%
            flex-direction: column
            padding-top: 20vh
            .promo__title
                width: 100%
                margin: 0 auto
                text-align: center
                font-size: 4vh
                margin-top: 2vh
                &::after
                    content: ''
                    background-image: url(../img/picture/content_girl_conferense.svg)
                    background-repeat: no-repeat
                    display: flex
                    margin: 0 auto
                    width: 268px
                    height: 200px
                    border-radius: 0px 0px 20px 20px
            .promo__text
                width: 100%
                margin: 0 auto
                text-align: center
                font-size: 2vh
                line-height: 2.5vh
                margin-top: 3vh
            .promo__button_box
                margin: 0 auto
                text-align: center
                .promo__button
                    margin: 2vh 2vw
            .button__desc
                margin: 2.5vh auto
                text-align: center
                font-size: 1.5vh
                max-width: 90%
            .promo__img
                display: none
    .bg__menu
        .menu
            flex-direction: column
            display: block
            text-align: center
            .menu__button
                margin: 2vh 0.5vh
    .content
        .content__container
            padding: 20px
            .content_height_center
                .content__description
                    max-width: 400px
                    .content_chat_img, .content__img_girl, .content_img_girls_bottomBox
                        display: none
    .streaming
        .streaming__content
            display: flex
            flex-direction: column
            max-width: 80%
            margin: 0 auto
            text-align: justify
            .streaming__title
                width: 100%
            .streaming__img
                display: none
            .streaming__button
                max-width: 50%
    .footer
        flex-direction: column
        .footer__logo
            margin: 0 auto
        .footer__support
            margin: 0 auto
            .footer__icons
                margin: 0 auto
                .icon_facebook, .icon_vk, .icon_wahtsapp, .icon_telegram
                    margin: 2vw
            .support__text
                font-size: 1.75vh
                max-width: 95%
                text-align: center
@media (max-width: 320px)
    .promo
        .promo__container
            .promo__title
                &::after
                    width: 248px
                    height: 180px
                    border-radius: 0px 0px 10px 10px
